--cpu=Cortex-M4.fp.sp
"03_stm32_hal_spi\startup_stm32f407xx.o"
"03_stm32_hal_spi\main.o"
"03_stm32_hal_spi\gpio.o"
"03_stm32_hal_spi\spi.o"
"03_stm32_hal_spi\usart.o"
"03_stm32_hal_spi\stm32f4xx_it.o"
"03_stm32_hal_spi\stm32f4xx_hal_msp.o"
"03_stm32_hal_spi\stm32f4xx_hal_spi.o"
"03_stm32_hal_spi\stm32f4xx_hal_rcc.o"
"03_stm32_hal_spi\stm32f4xx_hal_rcc_ex.o"
"03_stm32_hal_spi\stm32f4xx_hal_flash.o"
"03_stm32_hal_spi\stm32f4xx_hal_flash_ex.o"
"03_stm32_hal_spi\stm32f4xx_hal_flash_ramfunc.o"
"03_stm32_hal_spi\stm32f4xx_hal_gpio.o"
"03_stm32_hal_spi\stm32f4xx_hal_dma_ex.o"
"03_stm32_hal_spi\stm32f4xx_hal_dma.o"
"03_stm32_hal_spi\stm32f4xx_hal_pwr.o"
"03_stm32_hal_spi\stm32f4xx_hal_pwr_ex.o"
"03_stm32_hal_spi\stm32f4xx_hal_cortex.o"
"03_stm32_hal_spi\stm32f4xx_hal.o"
"03_stm32_hal_spi\stm32f4xx_hal_exti.o"
"03_stm32_hal_spi\stm32f4xx_hal_uart.o"
"03_stm32_hal_spi\system_stm32f4xx.o"
"03_stm32_hal_spi\bsp_w25q64.o"
"03_stm32_hal_spi\oled.o"
--library_type=microlib --strict --scatter "03_STM32_HAL_spi\03_STM32_HAL_spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_STM32_HAL_spi.map" -o 03_STM32_HAL_spi\03_STM32_HAL_spi.axf